stages:          # List of stages for jobs, and their order of execution
  - scm-stage
  - maven
  - tomcat-deploy

scm-job:       # This job runs in the build stage, which runs first.
  stage: scm-stage
  script:
    - 'git log --oneline '


maven-job:   # This job runs in the test stage.
  stage: maven
  tags:
    - n1    # It only starts when the job in the build stage completes successfully.
  script:
    - 'whoami'
    - 'pwd'
    - 'mvn clean compile '
    - 'mvn clean package '
    #- '$env:TOMCAT_HOME = "/home/ec2-user/apache-tomcat-9.0.80"'
   # - '$env:WAR_FILE = "./javaapp/target/basic-webapp.war*.war"'
   # - 'sudo yes | cp -rf "./target/basic-webapp.war" "/home/ec2-user/apache-tomcat-9.0.80/webapps/"'
    - 'curl -T ./target/basic-webapp.war -u admin:password "http://3.89.28.143:8080/manager/text/deploy?path=/basic-webapp&update=true"'
   # - 'Start-Service -Name "Tomcat9"'
   # - 'Copy-Item -Path $source $dest -recurse'
#deploy_job:
 # stage: tomcat-deploy
  #tags:
   # - windows
  #script:
   # - '$env:TOMCAT_HOME = "C:\Program Files\Apache Software Foundation\Tomcat 9.0"'
    #- '$env:WAR_FILE = "C:\GitLab-Runner\builds\asuSTUE6D\0\nagadevops2016\mvn-app\javaapp\target\*.war"'
    #- 'Copy-Item "javaapp\target\*.war" $env:TOMCAT_HOME\webapps'
    #- 'Start-Service -Name "Tomcat9"'

